SANDBOX=true
CORS_ORIGIN='*'
MM_BE_PORT=3000
TSE_BE_PORT=3001

TRADING_STRATEGY_EXECUTION_API=http://localhost:3001/api/v1
CRON_EXPRESSION='*/30 * * * * *'

#AUTH
JWT_SECRET=
ADMIN_PASSWORD=

#DB
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mr_market_v2
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true

#REDIS
REDIS_HOST=
REDIS_PORT=6379

#WS
WS_PORT=3011
WS_NAMESPACE=/events
WS_CORS_ORIGIN='*'

#MIXIN
MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=
MIXIN_OAUTH_SCOPE='PROFILE:READ ASSETS:READ SNAPSHOTS:READ'

#EXCHANGES
EXCHANGE_BINANCE_API=
EXCHANGE_BINANCE_SECRET=
