# Required - set a secure password for admin access
ADMIN_PASSWORD=pass

# Required - for Mixin integration functionality
MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=

# Required - these values must be set for local development
# For Vercel deployments, these are automatically configured when connecting to Vercel Postgres and Redis
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mr_market_v2
DATABASE_PORT=5432

REDIS_URL=redis://localhost:6379

# Optional - these values are already set as defaults in the application
MM_BE_PORT=3000
TSE_BE_PORT=3001
ORDER_EXPIRATION_DAYS=7

DATABASE_LOGGING_LEVEL=query,error,migration
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true
DATABASE_SSL=false

MIXIN_OAUTH_SCOPE='PROFILE:READ ASSETS:READ SNAPSHOTS:READ'