CORS_ORIGIN='*'
TSE_BE_PORT=3001

WS_PORT=3011
WS_NAMESPACE=/events
WS_CORS_ORIGIN='*'

#DB
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mr_market_v2
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

EXCHANGE_BINANCE_API=
EXCHANGE_BINANCE_SECRET=

EXCHANGE_GATE_API=
EXCHANGE_GATE_SECRET=
