#DB
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mr_market_v2
DATABASE_PORT=5432
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true
DATABASE_SSL=true

#REDIS
REDIS_URL=