#DB
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mr_market_v2
DATABASE_PORT=5432
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true
DATABASE_SSL=true

#REDIS
REDIS_URL=

#HuFi
CAMPAIGN_LAUNCHER_API_URL=
RECORDING_ORACLE_API_URL=
RECORDING_ORACLE_API_KEY=

#Cron
CRON_EXPRESSION_JOIN_CAMPAIGN=

#Web3
WEB3_PRIVATE_KEY=
WEB3_NETWORK_MAINNET_RPC_URL=
WEB3_NETWORK_MAINNET_CHAIN_ID=1

WEB3_NETWORK_SEPOLIA_RPC_URL=
WEB3_NETWORK_SEPOLIA_CHAIN_ID=11155111

WEB3_NETWORK_POLYGON_RPC_URL=
WEB3_NETWORK_POLYGON_CHAIN_ID=137

WEB3_NETWORK_POLYGON_AMOY_RPC_URL=
WEB3_NETWORK_POLYGON_AMOY_CHAIN_ID=80002

WEB3_NETWORK_BSC_MAINNET_RPC_URL=
WEB3_NETWORK_BSC_MAINNET_CHAIN_ID=56

WEB3_NETWORK_BSC_TESTNET_RPC_URL=
WEB3_NETWORK_BSC_TESTNET_CHAIN_ID=97