CORS_ORIGIN='*' //default
MM_BE_PORT=3000 //default
TRADING_STRATEGY_EXECUTION_API=http://localhost:3001/api/v1

CRON_SECRET=secret //default

#AUTH
JWT_SECRET= //default
ADMIN_PASSWORD=

#DB
DATABASE_PORT=5432 //default
POSTGRES_HOST=localhost //default
POSTGRES_USER=postgres //default
POSTGRES_PASSWORD=postgres //default
POSTGRES_DATABASE=mr_market_v2 //default
DATABASE_LOGGING_LEVEL=query //default
DATABASE_SYNCHRONIZE=false //default
DATABASE_AUTO_RUN_MIGRATIONS=true //default
DATABASE_SSL=true //default

#REDIS
REDIS_URL= //default

#MIXIN_APP
MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=
MIXIN_OAUTH_SCOPE='PROFILE:READ ASSETS:READ SNAPSHOTS:READ'

#Integration tests
E2E_CAMPAIGN_LAUNCHER_API=
E2E_CAMPAIGN_LAUNCHER_API_KEY=
E2E_RECORDING_ORACLE_API=
E2E_RECORDING_ORACLE_API_KEY=
E2E_REPUTATION_ORACLE_API=
E2E_TSE_APP_API=
E2E_TRUSTED_ADDRESS=
E2E_TRUSTED_ADDRESS_PRIVATE_KEY=
E2E_BOT_ADDRESS=
E2E_EXCHANGE_API_KEY=
E2E_EXCHANGE_SECRET=
