CORS_ORIGIN='*'
MM_BE_PORT=3000
TRADING_STRATEGY_EXECUTION_API=http://localhost:3001/api/v1

CRON_SECRET=secret

#AUTH
JWT_SECRET=
ADMIN_PASSWORD=

#DB
DATABASE_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mr_market_v2
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true
DATABASE_SSL=true

#REDIS
REDIS_URL=

#MIXIN_APP
MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=
MIXIN_OAUTH_SCOPE='PROFILE:READ ASSETS:READ SNAPSHOTS:READ'

#Integration tests
E2E_CAMPAIGN_LAUNCHER_API=
E2E_CAMPAIGN_LAUNCHER_API_KEY=
E2E_RECORDING_ORACLE_API=
E2E_RECORDING_ORACLE_API_KEY=
E2E_REPUTATION_ORACLE_API=
E2E_TSE_APP_API=
E2E_TRUSTED_ADDRESS=
E2E_TRUSTED_ADDRESS_PRIVATE_KEY=
E2E_BOT_ADDRESS=
E2E_EXCHANGE_API_KEY=
E2E_EXCHANGE_SECRET=
