CORS_ORIGIN='*'
MM_BE_PORT=3000
TRADING_STRATEGY_EXECUTION_API=http://localhost:3001/api/v1

#DB
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mr_market_v2
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=

JWT_SECRET=
ADMIN_PASSWORD=

E2E_CAMPAIGN_LAUNCHER_API=
E2E_CAMPAIGN_LAUNCHER_API_KEY=

E2E_TRUSTED_ADDRESS=
E2E_TRUSTED_ADDRESS_PRIVATE_KEY=
E2E_BOT_ADDRESS=

E2E_RECORDING_ORACLE_API=
E2E_RECORDING_ORACLE_API_KEY=

E2E_CHAIN_ID=
E2E_EXCHANGE_API_KEY=
E2E_EXCHANGE_SECRET=

E2E_ESCROW_ADDRESS=
E2E_CAMPAIGN_ADDRESS=
E2E_USER_BEARER=
