CORS_ORIGIN='*'
MM_BE_PORT=3000

#DB
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mr_market_v2
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true

MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=
